plugins {
    id 'java'
    id 'checkstyle'
    id 'javaCodeFormatter'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenLocal()
    mavenCentral()
}

checkstyle {
    configFile = rootProject.file('buildSrc/qa/checkstyle/checkstyle.xml')
}

ext {
    lombokVersion = "1.18.24"
    jacksonVersion = "2.13.3"
    junitJupiterVersion = "5.8.2"
    reactorVersion = "2020.0.20"
    slf4jApiVersion = "1.7.36"
    log4j2Version = "2.17.2"
}

dependencies {
    implementation platform("org.projectlombok:lombok:${lombokVersion}")
    implementation platform("com.fasterxml.jackson:jackson-bom:${jacksonVersion}")
    implementation platform("org.junit.jupiter:junit-jupiter:${junitJupiterVersion}")
    implementation platform("io.projectreactor:reactor-bom:${reactorVersion}")
    implementation platform("org.slf4j:slf4j-api:${slf4jApiVersion}")
    implementation platform("org.apache.logging.log4j:log4j-bom:${log4j2Version}")

    testImplementation 'org.junit.jupiter:junit-jupiter-api'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testAnnotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

tasks.named('test') {
    useJUnitPlatform()
}
