# fornax

./: .gitignore  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/qa/checkstyle/: checkstyle.xml
buildSrc/qa/pmd/: pmd-java-rules.xml
buildSrc/src/main/groovy/: zk.fornax.java-base-conventions.gradle
buildSrc/src/main/java/zk/fornax/gradle/plugin/: FormatResult.java  FormatResults.java  JavaCodeFormatter.java  JavaFormatterPlugin.java  SimpleImportsSorter.java
common/: build.gradle
common/src/main/java/zk/fornax/common/exception/: FornaxException.java  FornaxRuntimeException.java
common/src/main/java/zk/fornax/common/heartbeat/: HeartBeatInfo.java
common/src/main/java/zk/fornax/common/httpapi/: ApiParameter.java  ApiStatus.java  AuthenticationType.java  BackendType.java  CorsStrategy.java  HttpApi.java  HttpBackend.java  HttpMethod.java  HttpProtocol.java  IpFilterRuleConf.java  IpFilterRuleType.java  MockBackend.java  RequestMapType.java
common/src/main/java/zk/fornax/common/log4j2/: Log4j2Configurator.java
common/src/main/java/zk/fornax/common/rest/: RestShuck.java
common/src/main/java/zk/fornax/common/utils/: Hex.java  IpUtil.java  JsonUtil.java  ObjectUtils.java  StringUtils.java
gateway/: build.gradle
gateway-client-sdk/: build.gradle
gateway/src/main/java/zk/fornax/gateway/: FornaxGatewayServer.java  FornaxGatewayServerBootstrap.java  GatewayConfigurtion.java
gateway/src/main/java/zk/fornax/gateway/exception/: ResponseStatusException.java
gateway/src/main/java/zk/fornax/gateway/filter/: ExceptionHandleHttpApiFilter.java  HttpRoutingFilter.java  MockHttpApiFilter.java  RouteToRequestUrlFilter.java
gateway/src/main/java/zk/fornax/gateway/filter/rewrite/body/: BodyModifier.java  DemoModifyRequestBodyFilter.java  DemoModifyResponseBodyFilter.java  ModifyRequestBodyFilter.java  ModifyResponseBodyFilter.java
gateway/src/main/java/zk/fornax/gateway/locator/: CompositeHttpApiLocator.java  GatewayHttpApiLocator.java  JsonFileHttpApiLocator.java
gateway/src/main/java/zk/fornax/gateway/util/: WebExchangeHelper.java
http-core/: build.gradle
http-core/src/main/java/zk/fornax/http/core/: AbstractHttpServer.java  AntPathMatcher.java  HttpApiLocator.java  HttpApiMatcher.java  HttpApiMatcherImpl.java  PathMatcher.java  ResponseHelper.java  Server.java  ServerBootstrap.java  ServerConfiguration.java
http-core/src/main/java/zk/fornax/http/core/exchange/: WebExchange.java  (+5 more)
http-framework/: build.gradle
http-framework/src/main/java/zk/fornax/http/framework/: CrudService.java  Dto.java  FilterContext.java  Po.java  Repository.java  Resource.java  Vo.java
manager/: build.gradle
manager-web-ui/: README.md  build.gradle  package-lock.json  package.json  vue.config.js
manager-web-ui/src/: main.js
manager-web-ui/src/api/: apiGroupService.js  apiService.js  appService.js  userService.js
manager-web-ui/src/components/: ApiManagementLeftMenu.vue  ApiManagementTopBar.vue  ApiMarketTopBar.vue  MktLeftMenu.vue
manager-web-ui/src/components/apiCreate/: ApiCreateStep1.vue  ApiCreateStep2.vue  ApiCreateStep3.vue  ApiCreateStep4.vue  ApiCreateStep5.vue
manager-web-ui/src/permission/: index.js
manager-web-ui/src/router/: index.js
manager-web-ui/src/store/: index.js
manager-web-ui/src/utils/: dataStructure.js  http.js  pathConstants.js  patternConstants.js
manager-web-ui/src/views/apiManagement/: AmApi.vue  AmApiCreate.vue  AmApiGroup.vue  AmApp.vue  AmDashboard.vue  AmIndex.vue  AmLogin.vue  AmUser.vue
manager-web-ui/src/views/apiMarket/: MktApiList.vue  MktIndex.vue  MktLogin.vue
manager/src/main/java/zk/fornax/manager/: FornaxManagerServer.java  FornaxManagerServerBootstrap.java  ManagerConfiguration.java
manager/src/main/java/zk/fornax/manager/bean/: Page.java  PageData.java  Role.java
manager/src/main/java/zk/fornax/manager/bean/dto/: ApiDto.java  ApiGroupDto.java  AppDto.java  LoginDto.java  UserDto.java
manager/src/main/java/zk/fornax/manager/bean/po/: ApiEntity.java  ApiGroupEntity.java  ApiGroupPo.java  AppEntity.java  Auditable.java  AuditableEntity.java  AuditablePo.java  BaseAuditableEntity.java  BaseAuditablePo.java  User.java
manager/src/main/java/zk/fornax/manager/bean/vo/: ApiGroupVo.java  ApiVo.java  AppVo.java  BaseAuditableVo.java  UserVo.java
manager/src/main/java/zk/fornax/manager/controller/: ApiController.java  ApiGroupController.java  AppController.java  HeartBeatController.java  InfoController.java  UserController.java
manager/src/main/java/zk/fornax/manager/core/: AuthenticationHttpApiFilter.java
manager/src/main/java/zk/fornax/manager/db/mangodb/: CollectionOfEntityReferenceCodec.java  CustomConvention.java  CustomPropertySerialization.java  Document.java  DocumentReference.java  EntityReferenceCodec.java  Index.java  MongoFilter.java  MongodbHelper.java  MongodbOperations.java  ReactiveCollectionCallback.java  ReactiveCollectionEntityCallback.java
manager/src/main/java/zk/fornax/manager/dbinit/: DatabaseInit.java
manager/src/main/java/zk/fornax/manager/exception/: EntityNotExistException.java
manager/src/main/java/zk/fornax/manager/repository/: AbstractMongodbRepository.java  ApiGroupRepository.java  ApiRepository.java  AppRepository.java  RepositoryFactory.java  UserRepository.java
manager/src/main/java/zk/fornax/manager/repository/impl/: UserRepositoryImpl.java
manager/src/main/java/zk/fornax/manager/security/: ContextHelper.java  HasRole.java  RoleChecker.java
manager/src/main/java/zk/fornax/manager/service/: ApiGroupService.java  ApiService.java  AppService.java  ServiceFactory.java  UserService.java
manager/src/main/java/zk/fornax/manager/service/impl/: ApiGroupServiceImpl.java  ApiServiceImpl.java  AppServiceImpl.java  UserServiceImpl.java
manager/src/main/java/zk/fornax/manager/utils/: HttpApiConverter.java  Patters.java
release/: build.gradle
release/conf/: fornax-gateway-httpapis.json  fornax-gateway.properties  fornax-manager.properties
release/src/main/java/zk/fornax/bootstrap/: FornaxGatewayServerBootstrap.java  FornaxManagerServerBootstrap.java
(+50 files in other folders)
