plugins {
    id 'zk.fornax.java-base-conventions'
}

base {
    archivesBaseName 'fornax-gateway'
}

dependencies {
    implementation project(path: ':common', configuration: 'default')
    implementation project(path: ':http-core', configuration: 'default')
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
}
