plugins {
    id "com.github.node-gradle.node" version "3.2.1"
}

var fornaxArchiveBaseName = "fornax-web-ui"

task clean {
    delete "dist"
    delete 'build'
}

task prepareBuild() {
    delete 'build'
    mkdir 'build'
}

task build(type: Copy) {
    dependsOn 'prepareBuild', 'npm_run_build'
    from 'dist'
    into project(":release").file("static")
}
