plugins {
    id 'zk.fornax.java-base-conventions'
}

base {
    archivesBaseName = 'fornax-common'
}

dependencies {
    implementation 'org.projectlombok:lombok'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    implementation 'org.slf4j:slf4j-api'
    implementation 'org.apache.logging.log4j:log4j-core'
    implementation 'org.apache.logging.log4j:log4j-slf4j-impl'
}


task 'zktest' {
    doLast {
        println project.dependencies {

        }
    }
}
